PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=nnaveenaj@gmail.com
EMAIL_PASS=nlkv lvbj cchf kadw
MONGODB_URI=mongodb+srv://edufleet-exchange:IZTSSecuHdkY7rww@cluster0.lpjvk8x.mongodb.net/EDUFLEET-EXCHANGE?retryWrites=true&w=majority&appName=EDUFLEET-EXCHANGE
CLIENT_URL=http://localhost:5000
NODE_ENV=development
